# Company_Management_System

./: README.md  build.gradle  settings.gradle
Attendance_Service/core/: build.gradle
Attendance_Service/core/src/main/java/com/tinqin/cms/: KafkaProducerConfig.java
Attendance_Service/core/src/main/java/com/tinqin/cms/exceptions/: AttendanceNotFoundException.java  AttendanceServiceException.java  InvalidCheckInTimeException.java  InvalidCheckoutTimeException.java
Attendance_Service/core/src/main/java/com/tinqin/cms/processors/: ClockInOperationProcessor.java  ClockOutOperationProcessor.java  CreateNewAttendanceOperationProcessor.java  DeleteAttendanceOperationProcessor.java  EditAttendanceOperationProcessor.java  FindAllAttendancesOperationProcessor.java  FindByIdAttendanceOperationProcessor.java
Attendance_Service/core/src/test/java/: ClockInOperationProcessorTest.java  ClockOutOperationProcessorTest.java  CreateNewAttendanceOperationProcessorTest.java  DeleteAttendanceOperationProcessorTest.java  EditAttendanceOperationProcessorTest.java  FindAllAttendancesOperationProcessorTest.java  FindByIdAttendanceOperationProcessorTest.java
Chat_Service/: build.gradle
Chat_Service/src/main/java/com/tinqin/cms/chat_service/: ChatServiceApplication.java  GlobalExceptionHandler.java  Message.java  OpenApiConfig.java  RedirectToSwaggerController.java  Status.java  WebSocketConfig.java  WebSocketController.java
Chat_Service/src/test/java/com/tinqin/cms/chat_service/: ChatServiceApplicationTests.java
Department_Service/: build.gradle  settings.gradle
Department_Service/api/src/main/java/com/tinqin/cms/operations/: CreateNewDepartmentOperation.java  DeleteDepartmentOperation.java  EditDepartmentBudgetOperation.java  EditDepartmentDescriptionOperation.java  EditDepartmentEmailOperation.java  EditDepartmentLocationOperation.java  EditDepartmentNameOperation.java  EditDepartmentPhoneNumberOperation.java  EditFullDepartmentOperation.java  FindAllDepartmentsOperation.java  FindByIdDepartmentOperation.java
Department_Service/core/: build.gradle
Department_Service/core/src/main/java/com/tinqin/cms/converters/: CreateNewDepartmentMapper.java  EditDepartmentBudgetConverter.java  EditDepartmentDescriptionConverter.java  EditDepartmentEmailConverter.java  EditDepartmentLocationConverter.java  EditDepartmentNameConverter.java  EditDepartmentPhoneNumberConverter.java  FindAllDepartmentsMapper.java  FindByIdDepartmentMapper.java
Department_Service/core/src/main/java/com/tinqin/cms/exceptions/: DepartmentNotFoundException.java  DepartmentServiceException.java
Department_Service/core/src/main/java/com/tinqin/cms/processors/: CreateNewDepartmentOperationProcessor.java  DeleteDepartmentOperationProcessor.java  EditDepartmentBudgetOperationProcessor.java  EditDepartmentDescriptionOperationProcessor.java  EditDepartmentEmailOperationProcessor.java  EditDepartmentLocationOperationProcessor.java  EditDepartmentNameOperationProcessor.java  EditDepartmentPhoneNumberOperationProcessor.java  EditFullDepartmentOperationProcessor.java  FindAllDepartmentsOperationProcessor.java  FindByIdDepartmentOperationProcessor.java
Department_Service/core/src/test/java/: CreateNewDepartmentOperationProcessorTest.java  DeleteDepartmentOperationProcessorTest.java  EditDepartmentBudgetOperationProcessorTest.java  EditDepartmentDescriptionOperationProcessorTest.java  EditDepartmentEmailOperationProcessorTest.java  EditDepartmentLocationOperationProcessorTest.java  EditDepartmentNameOperationProcessorTest.java  EditDepartmentPhoneNumberOperationProcessorTest.java  EditFullDepartmentOperationProcessorTest.java  FindAllDepartmentsOperationProcessorTest.java  FindByIdDepartmentOperationProcessorTest.java
Department_Service/domain/: settings.gradle
Department_Service/export/: build.gradle
Department_Service/export/src/main/java/com/tinqin/cms/: DepartmentFeignClient.java
Department_Service/persistence/: build.gradle
Department_Service/persistence/src/main/java/com/tinqin/cms/entities/: Department.java
Department_Service/rest/: build.gradle
Department_Service/rest/src/main/java/com/tinqin/cms/: DepartmentServiceApplication.java
Department_Service/rest/src/main/resources/: application.properties
Employee_Service/rest/: build.gradle
Employee_Service/rest/src/main/java/com/tinqin/cms/: EmployeeServiceApplication.java
Logger_Service/api/: build.gradle
Logger_Service/rest/: build.gradle
Logger_Service/rest/src/main/java/com/tinqin/cms/: LoggerServiceApplication.java
Logger_Service/rest/src/main/resources/: application.properties
Notification_Service/export/: build.gradle
Notification_Service/export/src/main/java/com/tinqin/cms/: NotificationFeignClient.java
Payment_Service/: build.gradle  settings.gradle
Payment_Service/domain/: build.gradle
Payment_Service/export/: build.gradle
Payment_Service/export/src/main/java/com/tinqin/cms/: PaymentFeignClient.java
Payment_Service/persistence/: build.gradle
Payment_Service/rest/: build.gradle
Payment_Service/rest/src/main/java/com/tinqin/cms/: PaymentServiceApplication.java
Training_Service/core/: build.gradle
Training_Service/core/src/test/java/: CreateNewTrainingOperationProcessorTest.java  DeleteTrainingOperationProcessorTest.java  EditTrainingOperationProcessorTest.java  FindAllTrainingsOperationProcessorTest.java  FindByIdTrainingOperationProcessorTest.java
Training_Service/rest/: build.gradle
Training_Service/rest/src/main/java/com/tinqin/cms/: TrainingServiceApplication.java
User_Service/: build.gradle  settings.gradle
User_Service/core/: build.gradle
User_Service/core/src/test/java/: ChangeUserPasswordOperationProcessorTest.java  LoginOperationProcessorTest.java  RefreshTokenOperationProcessorTest.java  RegisterOperationProcessorTest.java
User_Service/export/: build.gradle
User_Service/export/src/main/java/com/tinqin/cms/: UserAuthenticationFeignClient.java
User_Service/persistence/: build.gradle
User_Service/rest/: build.gradle
User_Service/rest/src/main/java/com/tinqin/cms/: UserServiceApplication.java
(+391 files in other folders)
