plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.tinqin.cms'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(path: ':api')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}